# Generated by Django 4.0.3 on 2023-03-08 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_salesrecord_delete_salerecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='employee_number',
            field=models.CharField(default=5325, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='customer',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='salesperson',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='vin',
            field=models.CharField(max_length=17, unique=True),
        ),
    ]
